# LKonfig

./: LICENSE  LKonfig.sln  README.md
.github/workflows/: dotnet.yml
LKonfig/: LKonfig.csproj
LKonfig.Providers/: DotEnvConfigProvider.cs  IConfigProvider.cs  LKonfig.Providers.csproj  README.md
