<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>LKonfig.Providers</PackageId>
        <Version>0.1.2</Version>
        <Authors>Vitor Koch</Authors>
        <RepositoryUrl>https://github.com/vitorkoch/LKonfig</RepositoryUrl>
        <Product>LKonfig Providers</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
        <PackageReference Include="dotenv.net" Version="3.2.1" />
    </ItemGroup>

</Project>
